<!DOCTYPE html>
<html>
<head>
    
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="Kazu1.css">
</head>
<body>
    <div>
        <a href="home.html" class="kazu1">HOME</a>
        <a href="gallery.html" class="kazu2">GALLERY</a>
        <a href="about.html" class="kazu3">ABOUT</a>
        <a href="Index.html" class="kazu4">Log Out</a>
    </div> 
    </body>
    <br>
    <br>
    <br>
    <h1 class="leshrac">Welcome to my Website!<br>
        I'm Arfel Gonzaga</h1>
    <div class="orchid">
     </div>
     <p>I live in Bitoon, Aguada, Ozamiz City <br>
         and im curently studying at TANGUB CITY GLOBAL COLLEGE(TCGC)<br>
        you can contact this number: 09853457180<br>
        Megamozzking@gmail.com
     </p>
     <br>
     <br>
     <a class="video" href="highlight.mp4">Watch Video<br>
     
</html>